# StatusTracker

./: Dockerfile  Program.cs  ST-README.md  Startup.cs  StatusTracker.csproj  StatusTracker.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ChartsController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Extensions/: CustomAttributes.cs
Migrations/: 20201130191303_winner.Designer.cs  20201130191303_winner.cs  20210109005600_Dashboards.Designer.cs  20210109005600_Dashboards.cs  20210129171553_Demo.Designer.cs  20210129171553_Demo.cs  ApplicationDbContextModelSnapshot.cs
Models/: DemoData.cs  ErrorViewModel.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  STUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ViewModels/: ManageProjectUsersViewModel.cs  ManageUserRolesViewModel.cs  MyProjectsViewModel.cs  MyTopTicketsViewModel.cs  UrgentTickets.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ISTAccessService.cs  ISTFileService.cs  ISTHistoryService.cs  ISTProjectService.cs  ISTRolesService.cs  STAccessService.cs  STFileService.cs  STHistoryService.cs  STProjectService.cs  STRolesService.cs
Utilities/: DataHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Landing.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectUsers/: ManageProjectUsers.cshtml
Views/Projects/: AssignUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+83 files in other folders)
